<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AT8-sX-2lP">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER   SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryViewController" customModule="coder_swag_devslopes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRn-o4-yKb">
                                <rect key="frame" x="16" y="27" width="165" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="7dS-Ul-p91"/>
                                    <constraint firstAttribute="height" constant="24" id="VMB-QY-hr6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zD1-FK-jsj">
                                <rect key="frame" x="0.0" y="66" width="375" height="658"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="175" id="WFd-48-yJ4" customClass="CategoryCell" customModule="coder_swag_devslopes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WFd-48-yJ4" id="2BU-Mu-ZUC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirts" translatesAutoresizingMaskIntoConstraints="NO" id="6z8-wh-tIx">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="169"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHIRTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmC-Zl-oLK">
                                                    <rect key="frame" x="151" y="77.666666666666671" width="73" height="20"/>
                                                    <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6z8-wh-tIx" firstAttribute="top" secondItem="2BU-Mu-ZUC" secondAttribute="top" constant="3" id="7UM-wQ-ocO"/>
                                                <constraint firstItem="RmC-Zl-oLK" firstAttribute="centerY" secondItem="2BU-Mu-ZUC" secondAttribute="centerY" id="ECW-bj-wQ1"/>
                                                <constraint firstAttribute="bottom" secondItem="6z8-wh-tIx" secondAttribute="bottom" constant="3" id="HLG-iA-qDJ"/>
                                                <constraint firstItem="RmC-Zl-oLK" firstAttribute="centerX" secondItem="2BU-Mu-ZUC" secondAttribute="centerX" id="Hbz-NW-EcG"/>
                                                <constraint firstAttribute="trailing" secondItem="6z8-wh-tIx" secondAttribute="trailing" id="q4P-CH-Acl"/>
                                                <constraint firstItem="6z8-wh-tIx" firstAttribute="leading" secondItem="2BU-Mu-ZUC" secondAttribute="leading" id="ycf-ac-9w4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="6z8-wh-tIx" id="8jO-wo-UaD"/>
                                            <outlet property="categoryTitle" destination="RmC-Zl-oLK" id="g6R-Is-MWH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zD1-FK-jsj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QjP-eR-ips"/>
                            <constraint firstItem="zD1-FK-jsj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YXj-84-y89"/>
                            <constraint firstItem="zRn-o4-yKb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="fqP-gy-S5i"/>
                            <constraint firstItem="zD1-FK-jsj" firstAttribute="top" secondItem="zRn-o4-yKb" secondAttribute="bottom" constant="15" id="rho-LJ-KCB"/>
                            <constraint firstItem="zRn-o4-yKb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rky-q5-RTw"/>
                            <constraint firstAttribute="bottom" secondItem="zD1-FK-jsj" secondAttribute="bottom" id="zob-Ya-nPi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER   SWAG" id="lpd-vV-yrZ"/>
                    <connections>
                        <outlet property="categoryTable" destination="zD1-FK-jsj" id="iYa-7j-eEa"/>
                        <segue destination="Bfy-oV-9FP" kind="show" identifier="productSegue" id="EgV-D1-8oZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="137.4384236453202"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="ktr-PK-tOr">
            <objects>
                <viewController id="Bfy-oV-9FP" customClass="ProductViewController" customModule="coder_swag_devslopes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhd-o9-otP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuy-8T-ZAy">
                                <rect key="frame" x="16" y="27" width="165" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Kbs-Fr-UFb"/>
                                    <constraint firstAttribute="width" constant="165" id="OJB-L7-NxB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TCu-cW-nei">
                                <rect key="frame" x="0.0" y="66" width="375" height="658"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Fs-9B-VeT">
                                    <size key="itemSize" width="175" height="236"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="7gK-fi-aE4" customClass="ProductCell" customModule="coder_swag_devslopes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="236"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="7JH-Ad-fuG">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="gel-Xy-Mld"/>
                                                        <constraint firstAttribute="height" constant="175" id="naY-sn-UNb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphic T-Shirt" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4V-2o-jDH">
                                                    <rect key="frame" x="8" y="180" width="159" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="LFi-0U-M9R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAQ-7G-myG">
                                                    <rect key="frame" x="8" y="214" width="24" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="3xM-sT-0mt"/>
                                                        <constraint firstAttribute="width" constant="24" id="XYV-ic-P5g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="7JH-Ad-fuG" firstAttribute="top" secondItem="7gK-fi-aE4" secondAttribute="top" id="0Cd-Hh-H5D"/>
                                            <constraint firstItem="Z4V-2o-jDH" firstAttribute="leading" secondItem="7gK-fi-aE4" secondAttribute="leadingMargin" id="BZg-0f-CSF"/>
                                            <constraint firstItem="7JH-Ad-fuG" firstAttribute="centerX" secondItem="7gK-fi-aE4" secondAttribute="centerX" id="UJ8-ks-EQ1"/>
                                            <constraint firstItem="Z4V-2o-jDH" firstAttribute="top" secondItem="7JH-Ad-fuG" secondAttribute="bottom" constant="5" id="ZXn-dz-ubS"/>
                                            <constraint firstItem="cAQ-7G-myG" firstAttribute="leading" secondItem="7gK-fi-aE4" secondAttribute="leading" constant="8" id="gP6-Ff-YhL"/>
                                            <constraint firstItem="cAQ-7G-myG" firstAttribute="top" secondItem="Z4V-2o-jDH" secondAttribute="bottom" constant="1" id="kA8-k6-ncz"/>
                                            <constraint firstItem="Z4V-2o-jDH" firstAttribute="trailing" secondItem="7gK-fi-aE4" secondAttribute="trailingMargin" id="zJA-zV-HPc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="7JH-Ad-fuG" id="dTn-TH-ChO"/>
                                            <outlet property="productPrice" destination="cAQ-7G-myG" id="kMj-0X-5mW"/>
                                            <outlet property="productTitle" destination="Z4V-2o-jDH" id="ZIE-qQ-DKb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TCu-cW-nei" secondAttribute="bottom" id="4js-7T-J8N"/>
                            <constraint firstItem="TCu-cW-nei" firstAttribute="trailing" secondItem="WCh-aT-s6Q" secondAttribute="trailing" id="Gik-7e-GjT"/>
                            <constraint firstItem="yuy-8T-ZAy" firstAttribute="leading" secondItem="WCh-aT-s6Q" secondAttribute="leading" constant="16" id="Mgo-JS-Sqv"/>
                            <constraint firstItem="TCu-cW-nei" firstAttribute="top" secondItem="yuy-8T-ZAy" secondAttribute="bottom" constant="15" id="TC1-be-UgX"/>
                            <constraint firstItem="yuy-8T-ZAy" firstAttribute="top" secondItem="WCh-aT-s6Q" secondAttribute="top" constant="27" id="eWD-xu-QEH"/>
                            <constraint firstItem="TCu-cW-nei" firstAttribute="leading" secondItem="WCh-aT-s6Q" secondAttribute="leading" id="hCh-ry-IBE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WCh-aT-s6Q"/>
                    </view>
                    <connections>
                        <outlet property="productTable" destination="TCu-cW-nei" id="3us-a1-R9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uul-jb-haY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="136.69950738916256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7YT-TM-eWv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AT8-sX-2lP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="E5s-j9-zTd">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kbp-Ik-EPY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEy-sl-n7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="shirt01" width="500" height="500"/>
        <image name="shirts" width="1024" height="703"/>
    </resources>
</document>
